{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "mcp__context7__*",
      "mcp__sequential-thinking__*",
      "mcp__serena__*"
    ],
    "ask": [],
    "deny": []
  }
}
